	location / {
		alias /srv/archive-eldergods-com/var/html;
		access_log /srv/archive-eldergods-com/var/log/archive.eldergods.com.access.log;
		error_log /srv/archive-eldergods-com/var/log/archive.eldergods.com.error.log;

		autoindex on;
		allow all;
	}
